<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/bootstrap.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
            width: 500px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
       
        .container {
            width: 500px !important;
        }
        #zmmtg-root {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
             background-color: #fff;
        }

        .navbar-fixed-top, .navbar-fixed-bottom {
            position: fixed;
            right: 0;
            z-index: 1030;
        }

        .card-body {
            text-align: center;
            font-size: 20px;

          }
    </style>
    <div>

       <div class="card">
      <div class="card-header">
        
      </div>
      <div class="card-body">
        <h5 class="card-title">Please wait... </h5>
        <p class="card-text">You will be redirected...</p>
       
      </div>
    </div>
        <div style="display: none">
            
            <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Zoom WebSDK</a>
                    </div>
                    <div id="navbar" class="websdktest">
                        <form class="navbar-form navbar-right" id="meeting_form">
                            <div class="form-group">
                                <input type="text" name="display_name" id="display_name" value="User1" maxLength="100"
                                    placeholder="Name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="meeting_number" id="meeting_number" value="2482392863" maxLength="200"
                                    style="width:150px" placeholder="Meeting Number" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="meeting_pwd" id="meeting_pwd" value="377001" style="width:150px"
                                    maxLength="32" placeholder="Meeting Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                                    maxLength="32" placeholder="Email option" class="form-control">
                            </div>

                            <div class="form-group">
                                <select id="meeting_role" class="sdk-select">
                                    <option value=0 selected>Attendee</option>
                                    <option value=1>Host</option>
                                    <option value=5>Assistant</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select id="meeting_china" class="sdk-select">
                                    <option value=0>Global</option>
                                    <option value=1>China</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select id="meeting_lang" class="sdk-select">
                                    <option value="en-US">English</option>
                                    <option value="de-DE">German Deutsch</option>
                                    <option value="es-ES">Spanish Español</option>
                                    <option value="fr-FR">French Français</option>
                                    <option value="jp-JP">Japanese 日本語</option>
                                    <option value="pt-PT">Portuguese Portuguese</option>
                                    <option value="ru-RU">Russian Русский</option>
                                    <option value="zh-CN">Chinese 简体中文</option>
                                    <option value="zh-TW">Chinese 繁体中文</option>
                                    <option value="ko-KO">Korean 한국어</option>
                                    <option value="vi-VN">Vietnamese Tiếng Việt</option>
                                    <option value="it-IT">Italian italiano</option>
                                </select>
                            </div>

                            <input type="hidden" value="" id="copy_link_value" />
                            <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
                            <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                            <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                                class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>


                        </form>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>


            <div id="show-test-tool">
                <!--<button type="submit" class="btn btn-primary" id="show-test-tool-btn"
                    title="show or hide top test tool">Show</button>-->
            </div>
        </div>
    </div>

    <script>
        document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
            var textContent = e.target.textContent;
            if (textContent === 'Show') {
                document.getElementById('nav-tool').style.display = 'block';
                document.getElementById('show-test-tool-btn').textContent = 'Hide';
            } else {
                document.getElementById('nav-tool').style.display = 'none';
                document.getElementById('show-test-tool-btn').textContent = 'Show';
            }
        })
    </script>

    <script src="https://source.zoom.us/1.8.1/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.8.1/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.8.1/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.8.1/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.8.1/lib/vendor/jquery.min.js"></script>
    <script src="https://source.zoom.us/1.8.1/lib/vendor/lodash.min.js"></script>

    <script src="https://source.zoom.us/zoom-meeting-1.8.1.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/index.js"></script>

    <script>


    </script>
</body>

</html>